<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="src/style/colors.css"/>
  <link rel="stylesheet" type="text/css" href="src/style/index.css"/>
  <link rel="stylesheet" type="text/css" href="src/style/fonts.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Mentoria Smart Money</title>

</head>
<body>
  <div id="main" class="">

    <div class="color-banner-bg" id="banner-main">
      <div class="color-green-bg strip"></div>
      <div class="container">
        <div class="row img-banner">
          <div class="col-sm text-light font-condensed fs-4">
            <img class="my-5" width="60%" src="./public/img/Grupo 28.png">
  
            <p>Aprenda a <span class="color-green-text">metodologia <br> de bilionários</span> e grandes <br> investidores para fazer<br> dinheiro de forma inteligente <br> e construir sua liberdade de escala e financeira.</p>
            <button type="button" class="color-green-bg btn-subscription">FAZER INSCRIÇÃO</button>
          
          </div>
          <div class="col-sm" id="img-kepler">
            <img  width="600px" src="./public/img/Retângulo 7.png">
          </div>
        </div>
      </div>
    </div>

    <div id="information" class="color-site-bg text-light font-condensed py-5">
      <div class="container">

        <div class="col text-center">
          <div class="row">
            <p class="text-uppercase font-condensed fs-2">Eu vou revelar <span class="color-green-text">tudo que fiz e faço</span> a frente de 400 startup<span class="text-lowercase">s</span> <br>
            e que você precisa fazer para <span class="color-green-text">conquistar </span>sua liberdade.</p>
          </div>
          <div class="row text-uppercase">
            <div class="col d-flex justify-content-center">
              <p class="color-green-bg font-condensed-bold color-dark-text px-2 fs-3">mesmo que:</p>
            </div>
          </div>
          <div class="row fs-5">
            <ul>
              <li>Você só tenha uma ideia, eu vou te ensinar como tirar seu projeto do papel;</li>
              <li>Você esteja começando, eu vou te mosntar como validar seu negócio rápido e barato;</li>
              <li>Você se sinta no platô, eu vou te entregar a metodolia para escalar seu negócio;</li>
              <li>Você não saiba como expandir seu negócio, eu vou te treinar para captar investimento.</li>
            </ul>
          </div>
          <div class="row color-green-ligth-bg fs-4 p-2" width="100%">
            <p class="text-uppercase">Independente do que esteja te travando atualmente, <br>
            eu vou te entregar o <span class="color-dark-text">passo a passo </span>para você ir do zero ao nível <br>
          máximo da escala e conquistar sua liberdade.</p>
          </div>
          <div class="row fs-4">
            <p class="color-green-text mt-5 text-uppercase">A verdade é que:</p>
            <p>Ou você domina como criar um negócio baseado em<br>
            equity ou vira escravo da sua empresa.</p>
            <div class="col">
              <button type="button" class="color-green-bg btn-subscription">FAZER INSCRIÇÃO</button>
            </div>
          </div>
          <div class="row text-uppercase d-flex mt-5 justify-content-center">
            <div class="container">
              <img class="my-5" id="img-logo" width="40%" src="./public/img/Group 2.png">
            </div>
          </div>
          <div class="container mt-5">
            <div class="text-learn row justify-content-sm-between align-items-center text-start fs-3 line-height" >
              <div class="col-sm col-lg-2 border-r">
                <div class="row justify-content-sm-between align-items-center">
                  <div class="col-sm col-lg-10">Como criar um <br> negócio lucrativo <br>e exponencial,<br> antes de investir<br> tempo e diheiro. </div>
                </div> 
              </div>
              <div class="col-sm col-lg-2 border-r">
                <div class="row justify-content-sm-between align-items-center">
                  <div class="col-sm col-lg-10">Como se<br> destacar no<br> mercado na era<br> competitiva.</div>
                </div> 
              </div>
              <div class="col-sm col-lg-2 border-r">
                <div class="row justify-content-sm-between align-items-center">
                  <div class="col-sm col-lg-10 ">Como criar<br> uma gestão<br> eficaz e processos<br> escaláveis.</div>
                </div> 
              </div>
              <div class="col-sm col-lg-2 border-r">
                <div class="row justify-content-sm-between align-items-center">
                  <div class="col-sm col-lg-10">Como driblar<br> os erros mais<br> comuns dos<br> empreendedores.</div>
                </div> 
              </div>
              <div class="col-sm col-lg-2">
                <div class="row justify-content-sm-between align-items-center">
                  <div class="col-sm col-lg-10">Como dominar<br> o nível máximo<br> de escala de um<br> negócio.</div>
                </div> 
              </div>
              
            </div>
          </div>
          <div class="row font-large mt-5">
            <p>7 Mentores <span class="color-green-text">especialistas</span></p>
          </div>
          <div class="container mt-5 mentores">
  
            <div class="row line-height fs-4">
              <div class="col">
                <img class="mb-2" width="100px" src="./public/img/image 11.png">
                  <p>Thiago<br><span class="color-green-text">Nigro</span></p>
              </div>
              <div class="col">
                <img class="mb-2" width="100px" src="./public/img/Mask Group.png">
                  <p>Joel<br><span class="color-green-text">Jota</span></p>
              </div>
              <div class="col">
                <img class="mb-2" width="100px" src="./public/img/Mask Group-2.png">
                  <p>Caito<br><span class="color-green-text">Maia</span></p>
              </div>
              <div class="col">
                <img class="mb-2" width="100px" src="./public/img/Mask Group-4.png">
                  <p>Camila<br><span class="color-green-text">Ferrani</span></p>
              </div>
              <div class="col">
                <img class="mb-2" width="100px" src="./public/img/Mask Group-5.png">
                  <p>Pablo<br><span class="color-green-text">Marçal</span></p>
              </div>
              <div class="col">
                <img class="mb-2" width="100px" src="./public/img/Mask Group-3.png">
                  <p>Paulo<br><span class="color-green-text">Vieira</span></p>
              </div>
              <div class="col">
                <img class="mb-2" width="100px" src="./public/img/Mask Group-6.png">
                  <p>André<br><span class="color-green-text">Diamand</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="program" class="my-5">
      <div class="container">

        <div class="my-5 row text-uppercase color-dark-text text-center font-large font-bold">
          <p>O programa de mentoria</p>
        </div>
      </div>
      <div class="container">
        
        <div class="row color-dark-text font-condensed line-height">
          <div class="col">
            <div class="row">
              <div class="text-uppercase font-large">
                <p class="fs-5 mb-0">Treinamento Completo</p>
                <p class="color-green-text fs-1 mb-2">Smart Money</p>
              </div>
              <p class="line-height-2" >3 módulos completos para você<br> aprender a criar, recriar, escalar<br> e captar investimento.</p>
            </div>
            <div class="row mt-4">
              <div class="text-uppercase font-large">
                <p class="fs-5 mb-0">Smart</p>
                <p class="color-green-text fs-1 mb-2">Black Book</p>
              </div>
              <p class="line-height-2">O livro negro para fazer dinheiro<br> inteligente entregue na sua casa.</p>
            </div>
          </div>
          <div class="col align-self-center">
            <div class="text-uppercase font-large">
              <p class="fs-5 mb-0">51 anos em</p>
              <p class="color-green-text fs-1 mb-2">51 dias</p>
            </div>
            <p class="line-height-2">7 semanas de mentoria com<br> 
              2 encontros semanais, sendo 1<br>
              encontro com João Kepler e 1<br> encontro com um mentor <br>convidado.</p>
          </div>
          <div class="col">
            <div class="row">
              <div class="text-uppercase font-large">
                <p class="fs-5 mb-0">JK</p>
                <p class="color-green-text fs-1 mb-2">Canva</p>
              </div>
              <p>O material de uma única página<br>
                 para construir o seu negócio baseado <br>
                 nas 10 perguntas inteligentes.</p>
            </div>
            <div class="row mt-4">
              <div class="text-uppercase font-large">
                <p class="fs-5 mb-0">Comunidade</p>
                <p class="color-green-text fs-1 mb-2">Smart Money</p>
              </div>
              <p>Grupo exclusivo para os<br> mentorandos Smart Money</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="bonus" class="text-light font-condensed color-site-bg py-5">
      <div class="row text-uppercase text-center">
        <h1 class="font-large">Bônus <span class="color-green-text">Exponenciais</span></h1>
      </div>
      <div class="container">

        <div class="row">
          <div class="col border-r border-b p-4">
            
            <p class="text-uppercase fs-4">Imersão bossa nova</p>
            <p>20 mentorados terão o privilégio<br> 
              de estar presencialmente <br>
              comigo em uma imersão.<br>
              <span class="color-green-text">10 primeiros que comprarem.</span><br>
              10 escolhidos, se você adquirir<br>
              a mentoria até <b>23:59 do dia<br>
              12/11.</b></p>
          </div>
          <div class="col border-r border-b p-4">
            
            <p class="text-uppercase fs-4">Livros Autografádos</p>
            <p>Eu vou te enviar um pacote exclusivo<br>
              de livros autografados:<br>
              <span class="color-green-text">100% presente do Joel Jota. Do<br>
              mil ao Milhão do Thiago Nigro,<br></span>
              e meu livro <span class="color-green-text">Smart Money.<br></span>
              Somente para quem adquirir a <br>
              mentoria até <b>23:59 do dia<br> 12/11.</b></p>
          </div>
          <div class="col border-b p-4">
            
            <p class="text-uppercase fs-4">Palestra exclusiva<br> como investir em startup</p>
            <p>Metodologia para você além de<br>
              se tornar um empreendedor<br>
              lucrativo, <span class="color-green-text">saber como investir </span>em<br> negócios exponenciais.</p>
          </div>
          <div class="w-100"></div>
          <div class="col border-r p-4">
            
            <p class="text-uppercase fs-4">Gravação <br>o negócio mais<br> lucrativo do mundo</p>
            <p>Todas as lives que dizemos<br> 
              durante a imersão disponibilizadas <br>
              para você <span class="color-green-text">assistir quando<br> quiser.</span></p>
          </div>
          <div class="col border-r p-4">
            
            <p class="text-uppercase fs-4">Seminário como<br> 
              tirar seu projeto<br> do papel por Joel Jota</p>
            <p>Seminário do meu amigo <span class="color-green-text">Joel<br>
              Jota </span>para te ensinar passo a<br>
              passo para tirar seu projeto do<br> papel.</p>
          </div>
          <div class="col p-4">
            
            <p class="text-uppercase fs-4">Branding digital<br> by hyeser</p>
            <p>Como <span class="color-green-text">se tornar autoridade</span><br> utilizando as redes sociais.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="value">
      
      <div class="container font-condensed">
        <div class="my-5 row text-uppercase color-dark-text text-center font-condensed-bold font-large border-black">
          <p>Quanto vale tudo isso?</p>
        </div>
        <div class="d-flex flex-column align-items-center line-height">
          <p class="fs-3 text-center">Quanto vale conquistar sua liberdade de escala e financeira?</p>
          <p class="fs-4 text-center">Quanto vale sair do campo da ideia de uma vez por todas e construir um<br> negócio luvrativo e exponencial?</p>
        </div>
        
        <div class="row text-uppercase d-flex mt-5 justify-content-center">
          <div class="container text-center">
            <img id="value-number" class="my-5" width="40%" src="./public/img/Group 3.png">
          </div>
        </div>
      </div>
    </div>
    <div id="warranty" class="color-site-bg mt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="text-center ">
            <button type="button" class="font-condensed-bold fs-1 inscricao color-green-bg btn-subscription">FAZER INSCRIÇÃO</button>
          </div>
        </div>
        <div class="row color-green-text font-condensed mt-4">
          <div class="text-center fs-1">
            <p>7 dias de garantia</p>
          </div>
        </div>
        <div class="row text-light font-condensed mb-5 mx-2 justify-content-center">
          <div class="col-sm-8 text-center fs-3">
            <p>Adquirindo o nosso programa de mentoria SMART MONEY e percebendo que
              você ainda não está pronto para conquistar sua liberdade de escala e financeira,
              basta nos enviar um e-mail e iremos reembolsar o valor imediatametne.
              Sem perguntas, nem pedidos de justificativas.
              Simples assim. Esse é o reflexo de confiança que temos na qualidade de conhecimento
              que você está prestes a adquirir.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row text-uppercase d-flex justify-content-center ">
        <div class="container text-center">
          <img class="kepler" width="150px" src="./public/img/image 11.png">
        </div>
      </div>
    </div>
    <div id="footer" class="mt-5 font-condensed">
      <div class="container">
        <div class="title-kepler d-flex justify-content-center text-uppercase">
          <div class="col text-end color-green-text font-large p-2">
            João Kepler
          </div>
          <div class="title-invest col text-start d-flex align-items-center p-2 fs-3 line-height font-condensed-bold">
            O maior investidor do<br> Brasil vai ser seu mentor
          </div>
        </div>
        
        <div class="row font-condensed mt-4 mx-2 justify-content-center">
          <div class="col-sm-8 text-center fs-3">
            <p>Empreendedor que investe desde 2008, reconhecido como um dos conferencistas mais sintonizados
              com inovação e convergência digital do Brasil, é expecialista em empreendedorismo,
              startups, marketing e vendas.</p>
          </div>
        </div>
        <div class="row font-condensed mb-5 justify-content-center">
          <div class="col-sm-8 text-center fs-5">
            <p>Participa em +400 StartUps: Lead Partner da Bossa Nova Investimentos; Premiado como mehor investidor Anjo do Brasil pelo
              Startup Awards: Diretor na FIESP e na ASSESPRO; Conselheiro na ACE, ANPROTEC e ACSP; Colunista de diversos Portais no Brasil;
              Palestrante internacional; Escritor e autor e coautor de vários Livros, entre eles o (O vendedor na Era Digital), (Educando Filhos
              para Empreender), (Smart Mooney) e (Gestão Ágil); Premiado por anos consecutivos como um dos maiores Incentivadores do Ecosistema
              Empreendedor Brasileiro; Espalhador de Ideias Digitais e Melhores Práticas em Negócios.</p>
            </div>
          </div>
      </div>
      
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="/src/js/index.js"></script>
</body>
</html>